{
  "name": "yugioh-collection-manager",
  "productName": "YGO Collection Manager",
  "version": "0.1.0",
  "description": "Personal Yu-Gi-Oh card collection manager and deck builder for pack-opening tournaments",
  "main": "./out/main/index.js",
  "author": "YGO Collection Manager",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "vitest run",
    "rebuild": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win --publish never",
    "dist:win": "electron-vite build && electron-builder --win nsis portable --publish never",
    "dist:dir": "electron-vite build && electron-builder --dir --publish never",
    "art-index": "node --no-warnings scripts/build-art-index.mjs"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jpeg-js": "^0.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
