{
  "name": "yugioh-tournament-bot",
  "version": "0.1.0",
  "description": "Discord bot that runs endless 8-player Yu-Gi-Oh tournaments on Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "tsx scripts/register-commands.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.148.0"
  }
}
